{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=realadvice-triggering-system; user=pimcore_user; password=eezahtech*1; Persist Security Info=False; Connect Timeout=300;ConvertZeroDateTime=True"
  },
  "EmailSettings": {
    "Host": "mail.eezahtech.com",
    "Port": 2525,
    "Username": "contact@eezahtech.com",
    "Password": "EezahTech_contact29*",
    "BCC": "abid.mahmood8@gmail.com"
  },
  "WhiseClientCredential": {
    "ClientName": "dev@realadvice.be",
    "Password": "pa$$worD1"
  },
  "AppGeneralSettings": {
    "LogFileName": "output.txt",
    "OccurrenceTimeInMinutes": 5
  },
  "MandrillSettings": {
    "ApiKey": "T---n8-XRHKa-iwnYU0pmg",
    "ApiUrl": "https://mandrillapp.com/api/1.0/messages/send.json",
    "FromEmail": "info@realadvice.be"
  }
}
